{
  "name": "core",
  "version": "1.0.0",
  "description": "Central Point (Webhook + Redis) - Crypto Payment System",
  "license": "ISC",
  "type": "module",
  "main": "dist/src/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "pnpm db:generate && vitest run",
    "test:live": "tsx scripts/test-live.ts",
    "test:live:onramp-offramp": "tsx scripts/test-live-onramp-offramp.ts",
    "key:generate": "tsx scripts/generate-backend-key.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@simplewebauthn/server": "^13.2.2",
    "argon2": "^0.44.0",
    "bullmq": "^5.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "ioredis": "^5.4.1",
    "otplib": "^13.2.1",
    "pusher": "^5.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/argon2": "^0.15.4",
    "@types/node": "^22.0.0",
    "prisma": "7",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
